{
    "settings": {
        "listeners": {
            "new_file": false
        },
        "find": {
            "preview": true,
            "persist_expression": true,
            "regex_additive_scope": "region.greenish",
            "regex_substractive_scope": "region.redish"
        },
        "buffer": {
            "assign_random_name": false,
        },
        "filter": {
            "preview": true,
            "delayed_preview": true
        }
    }
}
